xst -intstyle ise -ifn "C:/My Stuff/MIPS/MIPS/ADD_SUB.xst" -ofn "C:/My Stuff/MIPS/MIPS/ADD_SUB.syr" 
xst -intstyle ise -ifn "C:/My Stuff/MIPS/MIPS/ADD_SUB.xst" -ofn "C:/My Stuff/MIPS/MIPS/ADD_SUB.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 "ADD_SUB.ngc" ADD_SUB.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ADD_SUB_map.ncd ADD_SUB.ngd ADD_SUB.pcf 
par -w -intstyle ise -ol high -t 1 ADD_SUB_map.ncd ADD_SUB.ncd ADD_SUB.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ADD_SUB.twx ADD_SUB.ncd -o ADD_SUB.twr ADD_SUB.pcf 
xst -intstyle ise -ifn "C:/My Stuff/MIPS/MIPS/ADD_SUB.xst" -ofn "C:/My Stuff/MIPS/MIPS/ADD_SUB.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 "ADD_SUB.ngc" ADD_SUB.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ADD_SUB_map.ncd ADD_SUB.ngd ADD_SUB.pcf 
par -w -intstyle ise -ol high -t 1 ADD_SUB_map.ncd ADD_SUB.ncd ADD_SUB.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ADD_SUB.twx ADD_SUB.ncd -o ADD_SUB.twr ADD_SUB.pcf 
xst -intstyle ise -ifn "C:/My Stuff/MIPS/MIPS/ADD_SUB.xst" -ofn "C:/My Stuff/MIPS/MIPS/ADD_SUB.syr" 
xst -intstyle ise -ifn "C:/My Stuff/MIPS/MIPS/ADD_SUB.xst" -ofn "C:/My Stuff/MIPS/MIPS/ADD_SUB.syr" 
xst -intstyle ise -ifn "C:/My Stuff/MIPS/MIPS/ADD_SUB.xst" -ofn "C:/My Stuff/MIPS/MIPS/ADD_SUB.syr" 
xst -intstyle ise -ifn "C:/My Stuff/MIPS/MIPS/ADD_SUB.xst" -ofn "C:/My Stuff/MIPS/MIPS/ADD_SUB.syr" 
xst -intstyle ise -ifn "C:/My Stuff/MIPS/MIPS/ADD_SUB.xst" -ofn "C:/My Stuff/MIPS/MIPS/ADD_SUB.syr" 
xst -intstyle ise -ifn "C:/My Stuff/MIPS/MIPS/ADD_SUB.xst" -ofn "C:/My Stuff/MIPS/MIPS/ADD_SUB.syr" 
xst -intstyle ise -ifn "C:/My Stuff/MIPS/MIPS/ADD_SUB.xst" -ofn "C:/My Stuff/MIPS/MIPS/ADD_SUB.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 "ADD_SUB.ngc" ADD_SUB.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ADD_SUB_map.ncd ADD_SUB.ngd ADD_SUB.pcf 
par -w -intstyle ise -ol high -t 1 ADD_SUB_map.ncd ADD_SUB.ncd ADD_SUB.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ADD_SUB.twx ADD_SUB.ncd -o ADD_SUB.twr ADD_SUB.pcf 
xst -intstyle ise -ifn "C:/My Stuff/MIPS/MIPS/ADD_SUB.xst" -ofn "C:/My Stuff/MIPS/MIPS/ADD_SUB.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 "ADD_SUB.ngc" ADD_SUB.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ADD_SUB_map.ncd ADD_SUB.ngd ADD_SUB.pcf 
par -w -intstyle ise -ol high -t 1 ADD_SUB_map.ncd ADD_SUB.ncd ADD_SUB.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ADD_SUB.twx ADD_SUB.ncd -o ADD_SUB.twr ADD_SUB.pcf 
