Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/hossam/Projects/Vhdl/MIPS/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> 
Parameter xsthdpdir set to /home/hossam/Projects/Vhdl/MIPS/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/ADD_SUB is now defined in a different file.  It was defined in "C:/My Stuff/MIPS/MIPS/ADD_SUB.vhd", and is now defined in "/home/hossam/Projects/Vhdl/MIPS/ADD_SUB.vhd".
WARNING:HDLParsers:3607 - Unit work/ADD_SUB/arch is now defined in a different file.  It was defined in "C:/My Stuff/MIPS/MIPS/ADD_SUB.vhd", and is now defined in "/home/hossam/Projects/Vhdl/MIPS/ADD_SUB.vhd".
WARNING:HDLParsers:3607 - Unit work/Full_adder is now defined in a different file.  It was defined in "C:/My Stuff/MIPS/MIPS/FULL_ADDER.vhd", and is now defined in "/home/hossam/Projects/Vhdl/MIPS/FULL_ADDER.vhd".
WARNING:HDLParsers:3607 - Unit work/Full_adder/arch is now defined in a different file.  It was defined in "C:/My Stuff/MIPS/MIPS/FULL_ADDER.vhd", and is now defined in "/home/hossam/Projects/Vhdl/MIPS/FULL_ADDER.vhd".
WARNING:HDLParsers:3607 - Unit work/MUX32b is now defined in a different file.  It was defined in "C:/My Stuff/MIPS/MIPS/MUX32b.vhd", and is now defined in "/home/hossam/Projects/Vhdl/MIPS/MUX32b.vhd".
WARNING:HDLParsers:3607 - Unit work/MUX32b/Behavioral is now defined in a different file.  It was defined in "C:/My Stuff/MIPS/MIPS/MUX32b.vhd", and is now defined in "/home/hossam/Projects/Vhdl/MIPS/MUX32b.vhd".
WARNING:HDLParsers:3607 - Unit work/Mux1b is now defined in a different file.  It was defined in "C:/My Stuff/MIPS/MIPS/Mux1b.vhd", and is now defined in "/home/hossam/Projects/Vhdl/MIPS/Mux1b.vhd".
WARNING:HDLParsers:3607 - Unit work/Mux1b/Behavioral is now defined in a different file.  It was defined in "C:/My Stuff/MIPS/MIPS/Mux1b.vhd", and is now defined in "/home/hossam/Projects/Vhdl/MIPS/Mux1b.vhd".
Compiling vhdl file "/home/hossam/Projects/Vhdl/MIPS/Mux1b.vhd" in Library work.
Entity <mux1b> compiled.
Entity <mux1b> (Architecture <behavioral>) compiled.
Compiling vhdl file "/home/hossam/Projects/Vhdl/MIPS/MUX32b.vhd" in Library work.
Entity <mux32b> compiled.
Entity <mux32b> (Architecture <behavioral>) compiled.
Compiling vhdl file "/home/hossam/Projects/Vhdl/MIPS/FULL_ADDER.vhd" in Library work.
Architecture arch of Entity full_adder is up to date.
Compiling vhdl file "/home/hossam/Projects/Vhdl/MIPS/ADD_SUB.vhd" in Library work.
Architecture arch of Entity add_sub is up to date.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> 


Total memory usage is 469656 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    9 (   0 filtered)
Number of infos    :    0 (   0 filtered)

