Release 14.2 - xst P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/Xilinx workspace/MIPS_Github/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.17 secs
 
--> Parameter xsthdpdir set to D:/Xilinx workspace/MIPS_Github/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.17 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/AND_OR is now defined in a different file.  It was defined in "C:/My Stuff/MIPS/MIPS/AND_OR.vhd", and is now defined in "D:/Xilinx workspace/MIPS_Github/AND_OR.vhd".
WARNING:HDLParsers:3607 - Unit work/AND_OR/Behavioral is now defined in a different file.  It was defined in "C:/My Stuff/MIPS/MIPS/AND_OR.vhd", and is now defined in "D:/Xilinx workspace/MIPS_Github/AND_OR.vhd".
Compiling vhdl file "D:/Xilinx workspace/MIPS_Github/AND_OR.vhd" in Library work.
Architecture behavioral of Entity and_or is up to date.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.22 secs
 
--> 

Total memory usage is 202344 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

