AR full_adder arch "C:/My Stuff/Mips github/FULL_ADDER.vhd" sub00/vhpl05 1476298435
EN mux1b NULL "C:/My Stuff/Mips github/Mux1b.vhd" sub00/vhpl00 1476298430
AR mux1b behavioral "C:/My Stuff/Mips github/Mux1b.vhd" sub00/vhpl01 1476298431
EN branchdecider NULL "C:/My Stuff/Mips github/BranchDecider.vhd" sub00/vhpl08 1476298438
AR mux32b behavioral "C:/My Stuff/Mips github/MUX32b.vhd" sub00/vhpl03 1476298433
EN full_adder NULL "C:/My Stuff/Mips github/FULL_ADDER.vhd" sub00/vhpl04 1476298434
AR branchdecider behavioral "C:/My Stuff/Mips github/BranchDecider.vhd" sub00/vhpl09 1476298439
AR add_sub arch "C:/My Stuff/Mips github/ADD_SUB.vhd" sub00/vhpl07 1476298437
EN mux32b NULL "C:/My Stuff/Mips github/MUX32b.vhd" sub00/vhpl02 1476298432
EN add_sub NULL "C:/My Stuff/Mips github/ADD_SUB.vhd" sub00/vhpl06 1476298436
